<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first projet </title>
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- header and search input -->
    <header class="header">
        <h1>FIRST PROJECT</h1>
        <div class="search-bar-container active">
            <img
              src="https://cdn4.iconfinder.com/data/icons/evil-icons-user-interface/64/magnifier-512.png"
              alt="magnifier"
              class="magnifier"
            />
            <input type="text" class="input" placeholder="Search ..." />
        
          </div>
    </header>
    <!-- menu list    -->
    <nav class="nav">
        <ul class="list">
            <li class="item">HOME</li>
            <li class="item">BLOG</li>
            <li class="item">GALLERY</li>
            <li class="item">ABOUT</li>
            <li class="item">CONTACT</li>
        </ul>
    </nav>
    <!--  images slider  -->

    <div class="slideshow-container">
        <div class="mySlides fade">
           <div class="numbertext">1 / 3</div>
           <img src="./img/img0.jpg" style="width:100%">
           <div class="text">first image</div>
           </div>
           <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="./img/img.jpg" style="width:100%;">
              <div class="text">second image</div>
           </div>
           <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="./img/img5.jpg" style="width:100%">
              <div class="text">latest </div>
           </div>
           <a class="prev" onclick="plusSlides(-1)">❮</a>
           <a class="next" onclick="plusSlides(1)">❯</a>
     </div>
     <br>
     <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
     </div>


     <!-- three boxes -->


<div class="box">
    <div class="content">
        <h3>the white night</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, aut.</p>
    </div>
    <div class="content">
        <h3>tons of fan</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, iste!</p>
    </div>
    <div class="content">
        <h3>best DJ ever</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quod?</p>
    </div>
</div>
<!--   main content   -->


<main class="main">
    <div class="main-blog">
        <h3 class="line">latest blog</h3>
        <div class="blogs">
            <div class="blogs-article">
               <div class="img"><img src="./img/img6.jpg" alt="image"></div>
              <div><h3>
                          dreaming with us all night  
                     </h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus dolore iusto esse accusamus nostrum nihil quisquam repellendus doloremque beatae rem?</p>
                </div>        
        </div>
    </div>
    <div class="blogs">
        <div class="blogs-article">
            <div class="img"><img src="./img/img2.jpg" alt="image"></div>
            <div><h3>
                dreaming with us all night  
             </h3>
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus dolore iusto esse accusamus nostrum nihil quisquam repellendus doloremque beatae rem?</p>
    </div></div>
    </div>
    <div class="blogs">
        <div class="blogs-article">
            <div class="img"><img src="./img/img5.jpg" alt="image"></div>
            <div><h3>
                dreaming with us all night  
             </h3>
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus dolore iusto esse accusamus nostrum nihil quisquam repellendus doloremque beatae rem?</p>
    </div></div>
    </div>
    <div class="blogs">
        <div class="blogs-article">
            <div class="img"><img src="./img/img4.jpg" alt="image"></div>
                <div><h3>
                   dreaming with us all night  
                </h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus dolore iusto esse accusamus nostrum nihil quisquam repellendus doloremque beatae rem?</p>
            </div>
         </div>
    </div>

   </div>
   <div class="main-latest">
    <h3 class="line">latest album</h3>
    <img class="special" src="./img/img1.jpg" alt="">
    <div class="latest-article">
        <h3 class="line">
    upcoming event
        </h3>
        <ul>
            <li>magic island ibiza</li>
            <li>bamboo is just for you </li>
            <li>every hot summer </li>
            <li>bamboo is just for you</li>
            <li>every hot summer </li>
        </ul>
    </div>
   </div>


</main>

<!--     footer    -->


<footer class="footer">
    <div>
        <h3>about us</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis aspernatur, commodi perferendis suscipit earum doloremque!</p>
    </div>
    <div> <h3>about us</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis aspernatur, commodi perferendis suscipit earum doloremque!</p>
    </div>
    <div>
        <h3>hot album</h3>
        <ul>
            <li><a href="">galaxy</a></li>
            <li><a href="">galaxy</a></li>
            <li><a href="">galaxy</a></li>
            <li><a href="">galaxy</a></li>
            <li><a href="">galaxy</a></li>
        </ul>
        
    </div>
    <div> <h3>about us</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis aspernatur, commodi perferendis suscipit earum doloremque!</p>
    </div>
</footer>
    <script src="./js/scripts.js"></script>
</body>
</html>