body{
    background: #252424;
    color: #fff;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.header{
    display: flex;
    justify-content: space-between;
}


.search-bar-container {
    display: flex;
    align-items: center;
    background-color: aliceblue;
    padding: 5px;
    width: 300px;
    height: 50px;
    border-radius: 50px;
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.2),
      -6px -6px 10px rgba(255, 255, 255, 0.7);
    margin: 10px;
    position: relative;
    transition: width 1.5s;
  }
  
  .magnifier {
    width: 25px;
    cursor: pointer;
    position: absolute;
    left: 20px;
  }
  
  .input {
    background-color: transparent;
    border: none;
    margin: 10px 50px;
    width: 100%;
    outline: none;
    color: rgb(100, 100, 100);
    transition: width 1s;
    transition-delay: 0.5s;
  }
  
  .active.search-bar-container {
    width: 50px;
  }
  
  .active .input {
    width: 0;
  }
  
  .active .mic-icon {
    width: 0;
  }
  .nav{
    position: relative;
    width: 100%;
    height: 4rem;
    background-color: #dd3157;
    margin-bottom: 10px;
  }
  .list{
    position: absolute;
    display: flex;
    justify-content: space-around;
    width: 90%;
    
    
  }
  .item{
    text-decoration: none;
    list-style: none;

   
    padding: 0.5rem;

  }
  .item:hover{
    cursor: pointer;
    background:rgba(255, 255, 255, 0.7);
  }
  


  
  .mySlides {
    display: none;
    }
img {vertical-align: middle;}
      /* Slideshow container */
.slideshow-container {
         max-width: 1000px;
         position: relative;
         margin: auto;
      }
      /* Next & previous buttons */
.prev, .next {
         cursor: pointer;
         position: absolute;
         top: 50%;
         width: auto;
         padding: 16px;
         margin-top: -22px;
         color: white;
         font-weight: bold;
         font-size: 18px;
         transition: 0.6s ease;
         border-radius: 0 3px 3px 0;
         user-select: none;
      }
      /* Position the "next button" to the right */
.next {
         right: 0;
         border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit seethrough */
.prev:hover, .next:hover {
         background-color: rgba(0,0,0,0.8);
      }
      /* Caption text */
.text {
         color: black;
         font-size: 15px;
         padding: 8px 12px;
         position: absolute;
         bottom: 8px;
         width: 100%;
         text-align: center;
      }
      /* Number text (1/3 etc) */
.numbertext {
         color: #f2f2f2;
         font-size: 12px;
         padding: 8px 12px;
         position: absolute;
         top: 0;
      }
      /* The dots/bullets/indicators */
.dot {
         cursor: pointer;
         height: 15px;
         width: 15px;
         margin: 0 2px;
         background-color: #bbb;
         border-radius: 50%;
         display: inline-block;
         transition: background-color 0.6s ease;
      }
.active, .dot:hover {
         background-color: #717171;
      }


      /*  styling of three boxes       */
.box{
    display: flex;
    gap: 1rem;
    margin: 15px;
}
.content{
    background-color:  #dd3157;
}
.content p, .content h3{
    margin: 10px;
}


/*    main    */

.main{
    display: flex;
    gap: 1rem;
    
    
}
.img img{
    width: 10rem;
    height: 10rem;
    margin: 5px;
}
.line{
    border-bottom: 1px solid #dd3157 ;
}
.blogs-article{
    display: flex;
    margin: 1rem;
}
.main-latest{
    width: 30%;
}
.special{
    height: 50%;
}
.footer{
    display: flex;
    gap: 15px;
    justify-content: space-between;

    border-top:3px solid rgb(243, 29, 29);
}
.footer ul{
    display: grid;
    grid-template-columns:8ch auto ;
    
    
}
.footer ul li{
    list-style: none;
    margin: 5px;
}
.footer ul li a{
    padding: 3px;
    color: #fff;
    background: rgb(243, 29, 29);
    text-decoration: none;

}
